2023-05-29T10:44:56.010-04:00  INFO 16375 --- [restartedMain] com.keita.riggs.RiggsApplication         : Starting RiggsApplication using Java 17.0.7 with PID 16375 (/Users/mohamedkeita/Developer/java/fullstack/riggs/target/classes started by mohamedkeita in /Users/mohamedkeita/Developer/java/fullstack/riggs)
2023-05-29T10:44:56.017-04:00  INFO 16375 --- [restartedMain] com.keita.riggs.RiggsApplication         : No active profile set, falling back to 1 default profile: "default"
2023-05-29T10:44:56.243-04:00  INFO 16375 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-05-29T10:44:56.253-04:00  INFO 16375 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-05-29T10:44:58.700-04:00  INFO 16375 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-05-29T10:44:58.718-04:00  INFO 16375 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-29T10:44:58.719-04:00  INFO 16375 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2023-05-29T10:44:58.830-04:00  INFO 16375 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-29T10:44:58.830-04:00  INFO 16375 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2565 ms
2023-05-29T10:45:00.257-04:00  INFO 16375 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-05-29T10:45:00.264-04:00  INFO 16375 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2023-05-29T10:45:00.363-04:00  INFO 16375 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-05-29T10:45:00.388-04:00  INFO 16375 --- [restartedMain] com.keita.riggs.RiggsApplication         : Started RiggsApplication in 5.675 seconds (process running for 7.659)
2023-05-29T10:45:00.764-04:00  INFO 16375 --- [RMI TCP Connection(3)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-05-29T10:45:00.765-04:00  INFO 16375 --- [RMI TCP Connection(3)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-05-29T10:45:00.768-04:00  INFO 16375 --- [RMI TCP Connection(3)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
